<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Plutus - World Without Borders!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo browser.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Oswald:wght@600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script type="module" src="./js/main.js"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="/" class="navbar-brand ms-4 ms-lg-0 d-flex align-items-center">
            <img class="me-3" src="/img/logo прозрачный2.png" style="width: 200px; height: 110px;"  alt="">
            <h1 class="mb-0 text-primary text-uppercase d-none d-lg-block">World Without Borders!</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Work</a>
                    <div class="dropdown-menu m-0">
                        <a href="german.html" class="dropdown-item">Germany</a>
                        <a href="czech.html" class="dropdown-item">Czech Republic</a>
                        <a href="hungary.html" class="dropdown-item">Hungary</a>
                        <a href="poland.html" class="dropdown-item">Poland</a>
                        <a href="lithuania.html" class="dropdown-item">Lithuania</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Education</a>
                    <div class="dropdown-menu m-0">
                        <a href="polandEducation.html" class="dropdown-item">Poland</a>
                        <a href="usa.html" class="dropdown-item">USA</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contacts</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h1-large">"Travel teaches more than anything else. Sometimes one day spent in other places gives more than ten years of life at home </h2>
                        <p class="fs-5 text-white">Anatole France</p>
                    </div> 
                </div> 
            </div>
        </div> 
        
        <!-- Video Background -->
        <video autoplay loop muted id="video-background" playsinline>
            <source src="img/фон11.mp4" type="video/mp4" />
        </video>
        <!-- end of video background -->

    </header>
    <!-- Carousel End -->

    <!-- About Start -->
    <div id="about" class="container-xxl py-5 about-main">
        <div class="container">
            <div class="row g-5 ">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid w-75 align-self-end" src="img/about.jpg" alt="">
                        <div class="w-50 bg-secondary p-4" style="margin-top: -15%;">
                            <h1 class="text-uppercase text-primary mb-2">7 Years</h1>
                            <h2 class="text-uppercase mb-0">Experience</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s mt-5">
                    <p class="d-inline-block bg-secondary text-primary py-1 px-4">About Us</p>
                    <h1 class="text-uppercase mb-4 mt-5">We can help with any request</h1>
                    <p>We are a team of professionals <span class="text-primary">with 7 years of experience</span> in the field of migration services. Over a thousand clients have entrusted us, and our main goal is not just to complete a transaction but to build reliable relationships. We are distinguished by our <span class="text-primary">attention to each client</span> and solving issues of any complexity in your interests.</p>
                    <p class="mb-4">Your trust and satisfaction from cooperation are <span class="text-primary">crucial </span>  to us because our primary value is not just profit but <span class="text-primary">reputation</span>!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- почему мы Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block bg-secondary text-primary py-1 px-4">Services</p>
                <h1 class="text-uppercase">Why Us?</h1>
            </div>
            <div class="row g-4">

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex flex-column p-5 ps-0">
                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 65px; height: 65px; flex-shrink: 0;">
                                <img class="img-fluid ms-2" src="img/1.png" alt="">
                            </div>
                            <h3 class="text-uppercase ms-5 mb-0">Professionalism and 7 Years of Experience</h3>
                        </div>
                        <p class="ms-5 mt-2 text-center">Our specialists have specialized legal education and many years of experience in the field of visa services, guaranteeing clients qualified and reliable support in visa processing.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex flex-column p-5 ps-0">
                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 65px; height: 65px; flex-shrink: 0;">
                                <img class="img-fluid ms-2" src="img/2.png" alt="">
                            </div>
                            <h3 class="text-uppercase ms-5 mb-0">
Individual Approach</h3>
                        </div>
                        <p class="ms-5 mt-2 text-center">We value each client and offer personalized solutions, taking into account the specifics of each case to ensure maximum comfort and efficiency in the visa application process.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex flex-column p-5 ps-0">
                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 65px; height: 65px; flex-shrink: 0;">
                                <img class="img-fluid ms-2" src="img/3.png" alt="">
                            </div>
                            <h3 class="text-uppercase ms-5 mb-0">Transparency, Honesty, and Guarantee</h3>
                        </div>
                        <p class="ms-5 mt-2 text-center">Our company takes pride in complete transparency in rates and processes, fostering trust with our clients. We specify the result in the contract; if we cannot perform the service, we will return the money.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex flex-column p-5 ps-0">
                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 65px; height: 65px; flex-shrink: 0;">
                                <img class="img-fluid ms-2" src="img/4.png" alt="">
                            </div>
                            <h3 class="text-uppercase ms-5 mb-0">Speed and Efficiency</h3>
                        </div>
                        <p class="ms-5 mt-2 text-center">We understand that time is important. Our team is committed to providing prompt document processing, minimizing our clients' time investment.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex flex-column p-5 ps-0">
                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 65px; height: 65px; flex-shrink: 0;">
                                <img class="img-fluid ms-2" src="img/5.png" alt="">
                            </div>
                            <h3 class="text-uppercase ms-5 mb-0">Communication</h3>
                        </div>
                        <p class="ms-5 mt-2 text-center">We are always in touch, ready to provide consultations and support at any time. Our customer service ensures a prompt response to inquiries and any questions.</p>
                    </div>
                </div>

                <div class=" col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden bg-secondary d-flex flex-column p-5 ps-0">
                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 65px; height: 65px; flex-shrink: 0;">
                                <img class="img-fluid ms-2" src="img/6.png" alt="">
                            </div>
                            <h3 class="text-uppercase ms-5 mb-0">Comprehensive Service</h3>
                        </div>
                        <p class="ms-5 mt-2 text-center">We provide a full range of services related to visa matters, from consultations to assistance in preparing the necessary documents. Our goal is to make the process as convenient as possible for the client.</p>
                        <!-- <button class="btn btn-primary mt-auto showDetailsBtn">↓</button>
                        <div class="details" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out;">
                            <p class="ms-5">Дополнительная информация о получении визы. Здесь вы можете добавить любую дополнительную информацию или текст.</p>
                        </div> -->
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- почему мы End -->

    <!-- страны Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block bg-secondary text-primary py-1 px-4">Countries</p>
                <h1 class="text-uppercase">Countries</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/чехия.png' alt=''>">
                    <h4 class="text-uppercase">Czech Republic</h4>
                    <span class="fs-5">Vacancies at Factories and Plants: Enjoy a variety of job opportunities at factories and plants where you can showcase your skills and contribute to the Czech industry.</span>
                    <div>
                        <a class="btn mt-3 btn-primary" href="czech.html" >Learn more</a>
                    </div>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/венгрия.png' alt=''>">
                    <h4 class="text-uppercase">Hungary</h4>
                    <span class="fs-5">Dreaming of working in the heart of Hungary, in the amazing city of Budapest?
                        Opening a visa to Hungary with residence permit for 2 years!</span>
                    <div>
                        <a class="btn mt-3 btn-primary" href="hungary.html" >Learn more</a>
                    </div>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/германия.png' alt=''>">
                    <h4 class="text-uppercase">Germany</h4>
                    <span class="fs-5">Your Path to Success in Construction! <span class="text-primary">Jobs for construction workers only</span></span>
                    <div>
                        <a class="btn mt-3 btn-primary" href="german.html">Learn more</a>
                    </div>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/литва.png' alt=''>">
                    <h4 class="text-uppercase">Lithuania</h4>
                    <span class="fs-5"> There are job opportunities specifically designed <span class="text-primary">for builders</span> with various skills. Here, you're not just building – you're creating.</span>
                    <div>
                        <a class="btn mt-3 btn-primary" href="lithuania.html" >Learn more</a>
                    </div>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/польша.png' alt=''>">
                    <h4 class="text-uppercase">Poland</h4>
                    <span class="fs-5">Welcome to Poland – a country where modernity blends with rich history, providing you with unique opportunities for professional and cultural development.</span>
                    <div>
                        <a class="btn mt-3 btn-primary" href="poland.html" >Learn more about work</a> <br>
                        <a class="btn mt-3 btn-primary" href="poland.html" >Learn more about studying</a>
                    </div>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/сша.png' alt=''>">
                    <h4 class="text-uppercase">USA</h4>
                    <!-- <p class="text-primary">Profession</p> -->
                    <span class="fs-5">Open the doors to the land of opportunities. Student visa to the USA - your key to education, new connections, and a bright future.</span>
                    <div>
                        <a class="btn mt-3 btn-primary" href="usa.html">Learn more</a>
                    </div>
                </div>
            </div>      
        </div>
    </div>
    <!-- страны End -->

    <!-- сотрудники -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block bg-secondary text-primary py-1 px-4">Team</p>
                <h1 class="text-uppercase">Meet our team</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid"  src="/img/настя.JPG" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h5 class="text-uppercase">Настюша</h5>
                            <span class="text-primary">Директор и глава компании</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="/img/женя.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h5 class="text-uppercase">Женя</h5>
                            <span class="text-primary">Помощник</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="/img/игорь.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h5 class="text-uppercase">Игорь</h5>
                            <span class="text-primary">*на больничном*</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- сотрудники -->

    <!-- вопросы start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-uppercase">Frequently Asked Questions</h1>
            </div>
            <div class="d-flex flex-column g-4 ">

                <div class="mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden bg-secondary d-flex flex-column p-4">
                        <div class="d-flex justify-content-evenly">
                            <h3 class="fs-5 fw-100 m-auto">Why should I choose your company?
                            </h3>
                            <button class="btn btn-primary showAnswerBtn" style="border-radius: 50%; width: 40px; height: 40px;">+</button>
                        </div>
                        <div class="answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out;">
                            <p class="mt-3">You don't have to contact us specifically, you can contact any other company you like. However, if you decide to trust us, we'll do everything to ensure your satisfaction! <br> We have been operating efficiently in the market for 7 years, employing proprietary methodologies based on analytical research, whether it's obtaining visas or immigration, education, or starting your own business. <br> Each of our clients receives comprehensive support, from assistance in filling out documents to finding employers, selecting the best educational programs, relocation, settling in, and business establishment.</p>
                        </div>
                    </div>
                </div>


                <div class="mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden bg-secondary d-flex flex-column p-4 ">
                        <div class="d-flex justify-content-evenly">
                            <h3 class="fs-5 fw-100 m-auto">How are the services paid for?
                            </h3>
                            <button class="btn btn-primary showAnswerBtn" style="border-radius: 50%; width: 40px; height: 40px;">+</button>
                        </div>
                        <div class="answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out;">
                            <p class="mt-3">Our operations are entirely transparent; all services are paid based on issued invoices and the signing of a legal agreement certified by a European notary. Payment is made to the company's bank account. You are fully protected by the law!</p>
                        </div>
                    </div>
                </div>

                <div class="mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden bg-secondary d-flex flex-column p-4">
                        <div class="d-flex justify-content-evenly">
                            <h3 class="fs-5 fw-100 m-auto">How much do your services cost?</h3>
                            <button class="btn btn-primary showAnswerBtn" style="border-radius: 50%; width: 40px; height: 40px;">+</button>
                        </div>
                        <div class="answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out;">
                            <p class="mt-3">It depends on the service you choose, whether it's work, education, or opening a business in Europe. Our prices align with the level of services provided. Qualified specialists will accompany you, and we conduct a thorough analysis of your chances, asking additional questions, examining your past and present, offering personalized solutions, and adapting the situation to suit you.</p>
                        </div>
                    </div>
                </div>

                <div class="mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden bg-secondary d-flex flex-column p-4">
                        <div class="d-flex justify-content-evenly">
                            <h3 class="fs-5 fw-100 m-auto">Do you provide guarantees?</h3>
                            <button class="btn btn-primary showAnswerBtn" style="border-radius: 50%; width: 40px; height: 40px;">+</button>
                        </div>
                        <div class="answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out;">
                            <p class="mt-3"> We guarantee the high-quality execution of our services, full immersion in your situation, and an individual approach. This significantly increases your chances of a positive resolution to your request. The final decision on your request is always made by the consul and other competent authorities.  <br>
                                Regardless of the service you order from us, we enter into a contract that protects your interests and use only proven and legal methods of operation.</p>
                        </div>
                    </div>
                </div>

                <div class="mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden bg-secondary d-flex flex-column p-4">
                        <div class="d-flex justify-content-evenly">
                            <h3 class="fs-5 fw-100 m-auto">I have another question. Where do I find the answer?</h3>
                            <button class="btn btn-primary showAnswerBtn" style="border-radius: 50%; width: 40px; height: 40px;">+</button>
                        </div>
                        <div class="answer" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out;">
                            <p class="mt-3">If you haven't found the answer to your question, please feel free to contact us via WhatsApp or Telegram. Our manager will be happy to assist you with any inquiries you may have.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- вопросы end -->

    

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-uppercase mb-4">Get In Touch</h4>
                    <div class="d-flex align-items-center mb-2">
                        <div class="btn-square bg-dark flex-shrink-0 me-3">
                            <span class="fa fa-map-marker-alt text-primary"></span>
                        </div>
                        <span>123 Street, Адрес</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="btn-square bg-dark flex-shrink-0 me-3">
                            <span class="fa fa-phone-alt text-primary"></span>
                        </div>
                        <span>+380 345 67 89</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="btn-square bg-dark flex-shrink-0 me-3">
                            <span class="fa-brands fa-telegram fa-lg text-primary"></span>
                        </div>
                        <span>ник телеграмма</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="btn-square bg-dark flex-shrink-0 me-3">
                            <span class="fa fa-envelope-open text-primary"></span>
                        </div>
                        <span>почта@example.com</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-uppercase mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="/">Home</a>
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- <h4 class="text-uppercase mb-4">Newsletter</h4>
                    <div class="position-relative mb-4">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                    <div class="d-flex pt-1 m-n1">
                        <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fa-brands fa-telegram fa-lg"></i></a>
                        <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <!-- <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fab fa-youtube"></i></a> -->
                        <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Plutus</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <a href="https://www.instagram.com/ana_anastasia17/" class="btn btn-shine"><i class="fa fa-phone"></i></a>
    <a href="https://www.instagram.com/" class="btn btn-shine-whatsapp"><i class="fa-brands fa-whatsapp fa-xl"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>